{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": ".",
  "compilerOptions": {
    "watchAssets": true,
    "assets": [
      {
        "include": "./firebase.config.json",
        "outDir": "dist",
        "watchAssets": true
      }
    ]
  }
}
